# PriceList

./: .env  .gitignore  PriceList.sln  docker-compose.yml  package-lock.json
backend/PriceList.Api/: Dockerfile  PriceList.Api.csproj  PriceList.Api.http  Program.cs  appsettings.json
backend/PriceList.Api/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  FeatureController.cs  FormController.cs  HeaderController.cs  ProductController.cs  ProductFeatureController.cs  ProductGroupController.cs  ProductHeaderController.cs  ProductProductFeatureController.cs  ProductTypeController.cs  ProductsController.cs
backend/PriceList.Api/Dtos/: BrandDtos.cs  CategoryDtos.cs  ProductDtos.cs  ProductGroupDtos.cs  ProductHeaderDtos.cs  ProductProductFeatureDtos.cs  ProductTypeDtos.cs  SupplierProductsPageDto.cs  SupplierSummaryDto.cs
backend/PriceList.Api/Dtos/Brand/: BrandInputDto.cs
backend/PriceList.Api/Dtos/Category/: CategoryCreateForm.cs  CategoryInputDto.cs  CategoryUpdateForm.cs
backend/PriceList.Api/Dtos/Feature/: AddFeatureToRowsDto.cs  EditFeatureToRowsDto.cs  FeatureCreateDto.cs
backend/PriceList.Api/Dtos/Form/: AddRowDto.cs  DeleteMediaCellDto.cs  FileUrlDto.cs  ImageUrlDto.cs  InsertCellDto.cs  InsertHeaderCellDto.cs  RemoveForm.cs  RemoveRowDto.cs  UploadImageDto.cs
backend/PriceList.Api/Dtos/Header/: FormCreateDto.cs  HeaderInputDto.cs  ProductHeaderInputDto.cs
backend/PriceList.Api/Dtos/Product/: ProductCreateDto.cs  ProductCreateForm.cs  ProductDetailDto.cs  ProductUpdateDto.cs
backend/PriceList.Api/Dtos/ProductFeature/: FeatureListItemDto.cs  ProductFeatureAssignDto.cs
backend/PriceList.Api/Dtos/ProductGroup/: AddGroupToRowsDto.cs  GroupCreateForm.cs  GroupInputDto.cs  GroupUpdateForm.cs
backend/PriceList.Api/Dtos/ProductType/: AddTypeToRowsDto.cs  TypeCreateForm.cs  TypeInputDto.cs  TypeUpdateForm.cs
backend/PriceList.Api/Dtos/Supplier/: SupplierProductsPageDto.cs
backend/PriceList.Api/Helpers/: SqlExceptionHelpers.cs
backend/PriceList.Api/Mappings/: BrandApiMappers.cs  BrandMappings.cs  CategoryApiMappers.cs  CategoryMappings.cs  HeaderProductsMapping.cs  ProductApiMappers.cs  ProductGroupApiMappers.cs  ProductGroupMappings.cs  ProductHeaderApiMappers.cs  ProductMappings.cs  ProductTypeApiMappers.cs  ProductTypeMappings.cs
backend/PriceList.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/PriceList.Api/Properties/: launchSettings.json
backend/PriceList.Core/: PriceList.Core.csproj
backend/PriceList.Core/Abstractions/Repositories/: IAuditLogger.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorFeatureRepository.cs  ICurrentUserService.cs  IErrorLogRepository.cs  IFeatureRepository.cs  IFormCellRepository.cs  IFormColumnDefRepository.cs  IFormFeatureRepository.cs  IFormProductGroupRepo.cs  IFormProductTypeRepo.cs  IFormRepository.cs  IFormRowFeatureRepository.cs  IFormRowProductGroupRepo.cs  IFormRowProductTypeRepo.cs  IFormRowRepository.cs  IFormRowTypeRepository.cs  IFormViewRepository.cs  IGenericRepository.cs  IHeaderRepository.cs  IProductFeatureRepository.cs  IProductGroupRepository.cs  IProductHeaderRepository.cs  IProductImageRepository.cs  IProductProductFeatureRepository.cs  IProductRepository.cs  IProductTypeFeaturesRepository.cs  IProductTypeRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
backend/PriceList.Core/Abstractions/Services/: IProductPdfService.cs
backend/PriceList.Core/Abstractions/Storage/: FileStorageOptions.cs  IFileStorage.cs
backend/PriceList.Core/Application/Mappings/: BrandMappings.cs  CategoryMappings.cs  FeatureMappings.cs  FormMappings.cs  ProductGroupMappings.cs  ProductHeaderMappings.cs  ProductMappings.cs  ProductTypeMappings.cs
backend/PriceList.Core/Application/Services/: FormService.cs  FormViewService.cs  GroupService.cs  IAuthService.cs  IFormService.cs  IFormViewService.cs  IGroupService.cs  IProductService.cs  ITypeService.cs  ProductService.cs  TypeService.cs
backend/PriceList.Core/Common/: FeatureKeyHelper.cs  FormBuilder.cs  ISoftDelete.cs  PaginatedResult.cs  ScrollResult.cs  ShamsiAuditableEntity.cs
backend/PriceList.Core/Entities/: AuditLog.cs  Brand.cs  Category.cs  ColorFeature.cs  ErrorLog.cs  Feature.cs  Form.cs  FormCell.cs  FormCellFeatureValue.cs  FormColumnDef.cs  FormFeature.cs  FormProductGroup.cs  FormProductType.cs  FormRow.cs  FormRowFeature.cs  FormRowProductGroup.cs  FormRowProductType.cs  FormView.cs  Header.cs  Product.cs  ProductCustomProperty.cs  ProductFeature.cs  ProductGroup.cs  ProductImage.cs  ProductProductFeature.cs  ProductType.cs  ProductTypeFeature.cs  Supplier.cs  Unit.cs  productHeader.cs
backend/PriceList.Core/Enums/: AddColDefStatus.cs  CommenEnums.cs  MappingColDefStatus.cs
backend/PriceList.Infrastructure/: PriceList.Infrastructure.csproj
backend/PriceList.Infrastructure/Auth/: ITokenService.cs  TokenService.cs
backend/PriceList.Infrastructure/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ColorFeatureConfiguration.cs  FeatureConfiguration.cs  FormCellConfig.cs  FormCellFeatureValueConfig.cs  FormColumnDefConfig.cs  FormConfiguration.cs  FormFeatureConfiq.cs  FormProductGroupConfig.cs  FormProductTypeConfig.cs  FormRowConfiguration.cs  FormRowFeatureConfiguration.cs  FormRowGroupConfiq.cs  FormRowProductTypeConfiq.cs  FormViewConfiguration.cs  HeaderConfiguration.cs  ProductConfiguration.cs  ProductCustomPropertyConfiguration.cs  ProductFeatureConfiguration.cs  ProductGroupConfiguration.cs  ProductProductFeatureConfiguration.cs  ProductTypeConfiguration.cs  ProductTypeFeatureConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs  productHeaderConfiguration.cs
backend/PriceList.Infrastructure/Data/: AppDbContext.cs  ApplyShamsiAuditConventions.cs
backend/PriceList.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
backend/PriceList.Infrastructure/Identity/: AppUser.cs  RefreshToken.cs
backend/PriceList.Infrastructure/Services/: AuthService.cs  FormService.cs  FormViewService.cs  GroupService.cs  ProductPdfService.cs  ProductService.cs
(+344 files in other folders)
