<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\ColorFeatureConfiguration.cs" />
    <Compile Remove="Configurations\FeatureConfiguration.cs" />
    <Compile Remove="Configurations\FormCellFeatureValueConfig.cs" />
    <Compile Remove="Configurations\FormRowFeatureConfiguration.cs" />
    <Compile Remove="Configurations\HeaderConfiguration.cs" />
    <Compile Remove="Configurations\ProductConfiguration.cs" />
    <Compile Remove="Configurations\ProductCustomPropertyConfiguration.cs" />
    <Compile Remove="Configurations\ProductFeatureConfiguration.cs" />
    <Compile Remove="Configurations\ProductTypeFeatureConfiguration.cs" />
    <Compile Remove="Repositories\Ef\ColorFeatureRepository.cs" />
    <Compile Remove="Repositories\Ef\FeatureRepository.cs" />
    <Compile Remove="Repositories\Ef\FormRowFeatureRepository.cs" />
    <Compile Remove="Repositories\Ef\HeaderRepository.cs" />
    <Compile Remove="Repositories\Ef\ProductFeatureRepository.cs" />
    <Compile Remove="Repositories\Ef\ProductImageRepository.cs" />
    <Compile Remove="Repositories\Ef\ProductRepository.cs" />
    <Compile Remove="Repositories\Ef\ProductTypeFeaturesRepository.cs" />
    <Compile Remove="Services\ProductPdfService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceList.Core\PriceList.Core.csproj" />
  </ItemGroup>

</Project>
